<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CVVMack</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
    <div class="container">
      <a class="navbar-brand" href="#">Free Sauce</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tor Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Free Archive</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
    <h1 style="padding: 50px;" class="glitch">Welcome to the Lab!</h1>
    <center>
      <div id="parent">rick@cvvmack:~# Cookin up free sauce<div id="border"></div></div>
    </center>
    <!-- Discord form -->
    <center>
    <form action="api.php" method="POST">
      <input name="discord" type="text" placeholder="Enter Discord username">
      <button type="submit">Submit</button>
    </form>
    </center>
      <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
